\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{amber}
\citation{charmm}
\citation{opls}
\citation{morse:phys-rev:1929:morse-potential}
\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Relative alchemical free energy calculations involving ring breaking and formation}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Relative free energy calculations involving bond breaking or formation}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Merged topology}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Softened bonds}{1}{section*.6}}
\newlabel{equation:harmonic-bond}{{1}{1}{\relax }{equation.2.1}{}}
\newlabel{equation:morse-bond}{{2}{1}{\relax }{equation.2.2}{}}
\newlabel{equation:morse-a}{{3}{1}{\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Nonbonded exclusions and exceptions}{1}{section*.7}}
\newlabel{section:nonbonded-exclusions-and-exceptions}{{II\tmspace  +\thinmuskip {.1667em}C}{1}{\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Valence terms}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {III}General transformations involving ring breaking or opening}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bonds}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Angles}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Torsions}{2}{section*.12}}
\citation{pitera-napthalene}
\citation{tip3p}
\bibdata{ring-openingNotes,ring-opening}
\bibcite{morse:phys-rev:1929:morse-potential}{{1}{1929}{{Morse}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Nonbonded forces}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Illustration}{3}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Null transformations}{3}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.17}}
\newlabel{LastBibItem}{{1}{3}{\relax }{section*.17}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
