; VARIOUS PREPROCESSING OPTIONS = 
include                  = 
define                   = 

; RUN CONTROL PARAMETERS = 
integrator               = md-vv
; start time and timestep in ps = 
tinit                    = 0
dt                       = 0.001
nsteps                   = 20000
; mode for center of mass motion removal = 
comm-mode                = Linear
; number of steps for center of mass motion removal = 
nstcomm                  = 1
; group(s) for center of mass motion removal = 
comm-grps                = 

; OUTPUT CONTROL OPTIONS = 
; Output frequency for coords (x), velocities (v) and forces (f) = 
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
; Output frequency for energies to log file and energy file = 
nstlog                   = 100
nstenergy                = 100
nstcalcenergy            = 1
; Output frequency and precision for xtc file = 
nstxtcout                = 1000
xtc-precision            = 1000
; This selects the subset of atoms for the xtc file. You can = 
; select multiple groups. By default all atoms will be written. = 
xtc-grps                 = 
; Selection of energy groups = 
energygrps               = 

; NEIGHBORSEARCHING PARAMETERS = 
; nblist update frequency = 
nstlist                  = 10
; ns algorithm (simple or grid) = 
ns_type                  = grid
; Periodic boundary conditions: xyz or no = 
pbc                      = xyz
; nblist cut-off         = 
rlist                    = 1.2

; OPTIONS FOR ELECTROSTATICS AND VDW = 
; Method for doing electrostatics = 
coulombtype              = PME-Switch
rcoulomb                 = 1.0
; Dielectric constant (DC) for cut-off or DC of reaction field = 
epsilon-r                = 1
; Method for doing Van der Waals = 
vdw-type                 = switch
; cut-off lengths        = 
rvdw-switch              = 0.95
rvdw                     = 1.0
; Apply long range dispersion corrections for Energy and Pressure = 
DispCorr                 = EnerPres
; Spacing for the PME/PPPM FFT grid = 
fourierspacing           = 0.10
; FFT grid size, when a value is 0 fourierspacing will be used = 
fourier_nx               = 0
fourier_ny               = 0
fourier_nz               = 0
; EWALD/PME/PPPM parameters = 
pme_order                = 6
ewald_rtol               = 1e-9
ewald_geometry           = 3d
epsilon_surface          = 0
optimize_fft             = no

; OPTIONS FOR WEAK COUPLING ALGORITHMS = 
; Temperature coupling   = 
Tcoupl                   = andersen
;Tcoupl                   = no
; Groups to couple separately = 
tc-grps                  = System
; Time constant (ps) and reference temperature (K) = 
tau_t                    = 5.0
ref_t                    = 298
; Pressure coupling      = 
Pcoupl                   = no
; Time constant (ps), compressibility (1/bar) and reference P (bar) = 
tau_p                    = 5.0
compressibility          = 5.0e-5
ref_p                    = 1.01325

; GENERATE VELOCITIES FOR STARTUP RUN = 
gen_vel                  = yes
gen_temp                 = 298
gen_seed                 = 1993

; OPTIONS FOR BONDS     = 
constraints              = none
; Type of constraint algorithm = 
constraint-algorithm     = Shake
; Do not constrain the start configuration = 
; Use successive overrelaxation to reduce the number of shake iterations = 
Shake-SOR                = no
; Relative tolerance of shake = 
shake-tol                = 1e-010
; Highest order in the expansion of the constraint coupling matrix = 
lincs-order              = 4
; Lincs will write a warning to the stderr if in one step a bond = 
; rotates over more degrees than = 
lincs-warnangle          = 30
; Convert harmonic bonds to morse potentials = 
;morse                    = no

; Free energy control stuff = 
free-energy               = yes
sc-power                  = 1
sc-alpha                  = 0.5
sc-coul                   = no
;lmc-stats                 = barker-transition
;lmc-stats                 = wang-landau
;lmc-mc-move               = gibbs
;lmc-mc-move               = metropolis

;lmc-weights-equil         = number-all-lambda
;lmc-weights-equil         = number-samples 
;lmc-weights-equil         = number-steps 
;lmc-weights-equil         = count-ratio 
;lmc-weights-equil         = wl-delta
;lmc-weights-equil          = yes
;lmc-weights-equil          = no

;weight-equil-wl-delta           =  0.01
;weight-equil-number-all-lambda  =  50
;weight-equil-number-steps       =  600
;weight-equil-number-samples     =  1000
;weight-equil-count-ratio        =  0.90

init-wl-delta             = 0.367
wl-scale                  = 0.8
wl-ratio                  = 0.8
init-lambda-state         = 0
init-lambda-weights       = 0.0 0.0 0.0  0.0  0.0  0.0  0.0    0.0  0.0   0.0   0.0   0.0   0.0   0.0
bonded-lambdas            = 0.0 0.5 0.8  0.9  0.95 0.98 0.985  0.99 0.992 0.994 0.996 0.998 0.999 1.0 
nstdhdl                   = 100
nstfep                    = 20

